PointOfSale/CustomizeItem.xaml

<UserControl x:Class="PointOfSale.CustomizeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromSize" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromFlavors" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stack" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="addButton" Click="AddToOrder" Grid.Column="2" Grid.Row="4">Add to Order</Button>
        <Button x:Name="backButton" Grid.Column="1" Grid.Row="4" Click="GoBack">Back</Button>
        <TextBlock x:Name="topText" Grid.Column="1" Grid.Row="0"/>
        <ComboBox Name="sizeBox" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" FontSize="20" 
                  ItemsSource="{Binding Source={StaticResource dataFromSize}}" SelectedItem="{Binding Path=Size}"/>
        <ComboBox Name="flavorBox" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" FontSize="20"
                  ItemsSource="{Binding Source={StaticResource dataFromFlavors}}" SelectedItem="{Binding Path=Flavor}"/>
    </Grid>
</UserControl>
