PointOfSale/DrinkSelection.xaml

<UserControl x:Class="PointOfSale.DrinkSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="24" Grid.ColumnSpan="3" Grid.RowSpan="2" TextAlignment="Center">Select Drink</TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Click="OpenSailorSoda">Sailor Soda</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="OpenMarkarthMilk">Markarth Milk</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="OpenAretinoAppleJuice">Aretino Apple Juice</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="OpenCandlehearthCoffee">Candlehearth Coffee</Button>
        <Button Grid.Column="1" Grid.Row="6" Click="OpenWarriorWater">Warrior Water</Button>
        <Button Grid.Column="1" Grid.Row="8" Click="GoBack">Go Back</Button>
    </Grid>
</UserControl>
