PointOfSale/EntreeSelection.xaml

<UserControl x:Class="PointOfSale.EntreeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="24" Grid.ColumnSpan="3" Grid.RowSpan="2" TextAlignment="Center">Select Entree</TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Click="OpenBriarheartBurger">Briarheart Burger</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="OpenDoubleDraugr">Double Draugr</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="OpenThalmorTriple">Thalmor Triple</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="OpenSmokehouseSkeleton">Smokehouse Skeleton</Button>
        <Button Grid.Column="1" Grid.Row="6" Click="OpenGardenOrcOmelette">Garden Orc Omelette</Button>
        <Button Grid.Column="3" Grid.Row="6" Click="OpenPhillyPoacher">Philly Poacher</Button>
        <Button Grid.Column="1" Grid.Row="8" Click="OpenThugsTBone">Thugs T-Bone</Button>
        <Button Grid.Column="1" Grid.Row="10" Click="GoBack">Go Back</Button>
    </Grid>
</UserControl>
