PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Text="Order #"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Number}"/>
        <ListBox Name="ordersListBox" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=ToString}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price}"/>
                        <ListView ItemsSource="{Binding SpecialInstructions}" Grid.Row="1" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Click="ModifyItem"  Grid.Row="2" Grid.Column="0">Modify Item</Button>
                        <Button Click="RemoveItem"  Grid.Row="3" Grid.Column="0">Remove From Order</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="cancelButton" Grid.ColumnSpan="2" Grid.Row="5" Click="CancelOrder">Cancel Order</Button>
        <Button x:Name="completeButton" Grid.ColumnSpan="2"  Grid.Row="6">Complete Order</Button>
        <TextBlock Grid.Row="2" Text="Subtotal:"/>
        <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Subtotal}"/>
        <TextBlock Grid.Row="3" Text="Tax:"/>
        <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="1"  Text="{Binding Path=Tax}"/>
        <TextBlock Grid.Row="4" Text="Total:"/>
        <TextBlock TextAlignment="Right" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Total}"/>
    </Grid>
</UserControl>
