PointOfSale/RegisterDisplay.xaml

<UserControl x:Class="PointOfSale.RegisterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3">From Customer</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2">Change Owed</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2">From Customer</TextBlock>
        <TextBlock VerticalAlignment="Center" FontSize="9" Grid.Row="1" Grid.Column="10">Change Owed</TextBlock>
        <Button Click="ReturnToOrder" VerticalContentAlignment="Center" Grid.Column="10">Go Back</Button>
        <StackPanel x:Name="dollarControls" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="5"/>
        <StackPanel x:Name="coinControls" Grid.Row="2" Grid.RowSpan="6" Grid.Column="6" Grid.ColumnSpan="5"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="8">Total Sale</TextBlock>
        <TextBlock x:Name="orderTotal" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2">Amount Due</TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=AmountDue}" Grid.Row="8" Grid.Column="4"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2">Change Owed</TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=ChangeOwed}" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Button Click="FinalizeSale" Grid.Row="8" Grid.Column="10">Complete</Button>
    </Grid>
</UserControl>
