PointOfSale/SelectionMenu.xaml

<UserControl x:Class="PointOfSale.SelectionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" TextAlignment="Center">Select a Category</TextBlock>
        <Button Click="OpenEntree"  Grid.Column="1" Grid.Row="2" FontSize="30">Entrees</Button>
        <Button Click="OpenSide" Grid.Column="1" Grid.Row="4" FontSize="30">Sides</Button>
        <Button Click="OpenDrink" Grid.Column="1" Grid.Row="6" FontSize="30">Drinks</Button>
        <Button Click="OpenCombo" Grid.Column="1" Grid.Row="8" FontSize ="30">Combo</Button>
    </Grid>
</UserControl>
