PointOfSale/SideSelection.xaml

<UserControl x:Class="PointOfSale.SideSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="24" Grid.ColumnSpan="3" Grid.RowSpan="2" TextAlignment="Center">Select Side</TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Click="OpenVokunSalad">Vokun Salad</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="OpenFriedMiraak">Fried Miraak</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="OpenMadOtarGrits">Mad Otar Grits</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="OpenDragonbornWaffleFries">Dragonborn Waffle Fries</Button>
        <Button Grid.Column="1" Grid.Row="6" Click="GoBack">Go Back</Button>
    </Grid>
</UserControl>
